<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="google" content="notranslate">
        <meta http-equiv="Content-Language" content="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
        <link href="/style/headers.css" rel="stylesheet" type="text/css">
        <link href="/style/lists.css" rel="stylesheet" type="text/css">
        <link href="/style/drawer.css" rel="stylesheet" type="text/css">
        <link href="/style/scrolling.css" rel="stylesheet" type="text/css">
        <link href="/style/switches.css" rel="stylesheet" type="text/css">
        <link href="/style/util.css" rel="stylesheet" type="text/css">
        <link href="/style/app.css" rel="stylesheet" type="text/css">
        <link href="/style/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="/style/seekbars.css" rel="stylesheet" type="text/css">
        <link href="/style/buttons.css" rel="stylesheet" type="text/css">
        <link href="/style/video-js.css" rel="stylesheet" type="text/css">

        <link rel="resource" type="application/l10n" href="/locales/locales.ini" />
    </head>
    <body role="application">
        <div id="app"></div>
        <script type="text/javascript" src="/build/lib/jquery-min.js"></script>
        <script type="text/javascript" src="/build/lib/underscore-min.js"></script>
        <script type="text/javascript" src="/build/lib/backbone-min.js"></script>
        <script type="text/javascript" src="/build/lib/react-with-addons-min.js"></script>
        <script type="text/javascript" src="/build/l10n.js"></script>
        <script type="text/javascript" src="/build/lib/video.js"></script>
        <script type="text/javascript" data-main="/build/init.js"
                src="/build/lib/require.js"></script>
    </body>
</html>
