<!DOCTYPE html>
<html>
    <head>
        <title>FreeHit-Doodle Cricket</title>
        <!-- <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0"> -->
        <!-- <script src="main.js"></script> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="refresh" content="3;url=https://doodlecricket.github.io/" />
<!-- 		<script src="main.js"></script> -->
		
		<link rel="stylesheet" href="uber.css">
		
    </head>
    <body>
	  <figure>
	    <img src="icon1.png" class="responsive">

	  </figure>
	  
	  <h3>Cricket Game for KaiOS</h3>
	  <p>Design by RK Tech Youtube</p>
	  <p> Game by Ashish Suthar(asissuthar)</p>
	  
	
    </body>
</html>