<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>TikTok</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<!--//online-fonts -->
</head>
<body>
<!-- <div class="header">
	<h1>TikTok</h1>
</div> -->
<div class="w3-main">
		<div class="form-w3l">
			<div class="img">
				<img src="images/profile.png" alt="image">
				<h2>Choose 👇 </h2>
			</div>	
			<form action="tikster.html" method="post">
				
				
				<div class="w3l-btn">
					<input type="submit" name="button" value="Search"/>
				</div>
			</form>
			
			<form action="tiktok.html" method="post">
				
				
				<div class="w3l-btn">
					<input type="submit" name="button" value="Trending"/>
				</div>
			</form>
		</div>
	</div>
	


<!-- <footer>
&copy; 2018 user profile form. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a>
</footer> -->
</body>
</html>