<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta http-equiv="refresh" content="2;url=https://www.tiktok.com/en/trending" /> -->
<script src="main.js"></script>
<script src="jquery.min.js"></script>
<style>
.wrap {
    width: 241px;
    height: 320px;
    padding: 0;
    overflow: hidden;
} 
.frame {
    width: 940px;
    height: 1570px;
    border: 0;
    -ms-transform: scale(0.35);
    -moz-transform: scale(0.25);
    -o-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
} 

body{
 background-image:url("ubereatss112.png"); 
 background-color: #ffffff;
    
    
	
}
    
   


</style>
<body>
    
    

<div class="wrap">
     
    <iframe class="frame" src="https://www.tiktok.com/en/trending" mozbrowser></iframe>
    <!-- <iframe class="frame" src="https://app.tikster.net/" mozbrowser></iframe> -->
</div>





<!-- <iframe src="https://www.tiktok.com/en/trending" width="240" height="320" scrolling="yes">
</iframe> -->

</body>
</html>
