<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ChemicalAid</title>
    <meta name="description" content="science" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/app.css" />
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body class="-cx-PRIVATE-kaiosAppShell__app">
    <div id="container" class="loading">
      <div id="loadingGif"></div>
      <div id="toast-footer"></div>
      <iframe allowfullscreen="allowfullscreen" id="browser" src="" allowtransparency="true" mozbrowser="true"></iframe>
    </div>
  </body>
  <footer id="softkeys">
            <div id="softkey-left"></div>
            <div id="softkey-center">SELECT</div>
            <div id="softkey-right"></div>
  </footer>
</html>